<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<http auto-config="false" use-expressions="true" access-decision-manager-ref="accessDecisionManager" entry-point-ref="loginUrlAuthenticationEntryPoint">
		
		<intercept-url pattern="/" access="permitAll" />
		<intercept-url pattern="/setting/**" access="isAuthenticated()"  />
		<intercept-url pattern="/mastersetup/**" access="isAuthenticated()"  />
		<intercept-url pattern="/projectmonitoring/**" access="isAuthenticated()"  />
		<intercept-url pattern="/report/**" access="isAuthenticated()"  />
		<intercept-url pattern="/resources/**" access="permitAll" />
		<intercept-url pattern="/customJS/**" access="permitAll" />
		<intercept-url pattern="/customCSS/**" access="permitAll" />
		<intercept-url pattern="/assets/**" access="permitAll" />
		<intercept-url pattern="/build/**" access="permitAll" />
		<intercept-url pattern="/include/**" access="permitAll" />
		<intercept-url pattern="/plugins/**" access="permitAll" />
		<intercept-url pattern="/images/**" access="permitAll" />
		
		<intercept-url pattern="/font/**" access="permitAll" />
		<intercept-url pattern="/js/**" access="permitAll" />
		<access-denied-handler error-page="/403" />
		<!--Before going to login page spring will go throw these filters  -->
		<custom-filter position="CONCURRENT_SESSION_FILTER" ref="concurrencyFilter" />
		<custom-filter position="FORM_LOGIN_FILTER" ref="customUsernamePasswordAuthenticationFilter"/>
		
		<!-- <logout  logout-success-url="/login.html?logout=true" delete-cookies="JSESSIONID"/> -->
		<logout logout-success-url="/login.html?logout=true" logout-url="/perform_logout" delete-cookies="JSESSIONID" />
		<headers>
			<frame-options policy="SAMEORIGIN" />
			<cache-control />
			<xss-protection/>
		</headers>
		
		<!-- Session related configuration -->
		<session-management session-authentication-strategy-ref="sas"/>
		<csrf/>
		<!-- <custom-filter ref="xssFilter" after="PRE_AUTH_FILTER"/> -->
		
		<!-- <form-login login-page="/login.html"  default-target-url="/buildSession.html" authentication-failure-url="/login.html?error=true" always-use-default-target="true"/>
		<logout  logout-success-url="/login.html?logout=true" invalidate-session="false" delete-cookies="JSESSIONID"/>
	
	
		<security:access-denied-handler error-page="/403"/>
		
		Session related configuration
		<session-management invalid-session-url="/login.html?sessExp=true"  session-fixation-protection="newSession">
			<concurrency-control max-sessions="2" error-if-maximum-exceeded="true" expired-url="/login.html?sessExp=true"/>
		</session-management> -->
		<session-management invalid-session-url="/login.html?sessExp=true">
		</session-management> 
	</http>
	<!-- <beans:bean id="xssFilter" class="com.stl.fenalco.common.XSSFilter"/> -->
	<beans:bean id="concurrencyFilter"
            class="org.springframework.security.web.session.ConcurrentSessionFilter">
	    <beans:constructor-arg index="0" ref="sessionRegistry"/>
	    <beans:constructor-arg index="1" value="/login.html?sessExp=true"/>
	</beans:bean>

	<beans:bean id="sas"
            class="org.springframework.security.web.authentication.session.CompositeSessionAuthenticationStrategy">
	    <beans:constructor-arg>
	        <beans:list>
	            <beans:bean
	                        class="org.springframework.security.web.authentication.session.ConcurrentSessionControlAuthenticationStrategy">
	                <beans:constructor-arg ref="sessionRegistry"/>
	                <beans:property name="maximumSessions" value="5" />
	                <beans:property name="exceptionIfMaximumExceeded" value="true" />
	            </beans:bean>
	            <beans:bean
	                        class="org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy">
	            </beans:bean>
	            <beans:bean
	                        class="org.springframework.security.web.authentication.session.RegisterSessionAuthenticationStrategy">
	                <beans:constructor-arg ref="sessionRegistry"/>
	            </beans:bean>
	        </beans:list>
	    </beans:constructor-arg>
	</beans:bean>
	
	<beans:bean id="sessionRegistry" class="org.springframework.security.core.session.SessionRegistryImpl" />
	<beans:bean id="loginUrlAuthenticationEntryPoint"
            class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
    	<beans:constructor-arg value="/login.html"/>
	</beans:bean>
	<beans:bean id="customUsernamePasswordAuthenticationFilter"
            class="com.stl.moschool.common.CustomUsernamePasswordAuthenticationFilter">
        <beans:property name="sessionAuthenticationStrategy" ref="sas" />
	    <beans:property name="filterProcessesUrl" value="/authentication" />
	    <beans:property name="authenticationFailureHandler" ref="failureHandler"/>
	    <beans:property name="authenticationSuccessHandler" ref="successHandler"/>
	    <beans:property name="authenticationManager" ref="authenticationManager"/>
	</beans:bean>
	<beans:bean id="successHandler"
	            class="org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler">
	    <beans:property name="defaultTargetUrl" value="/buildSession.html"/>
	    <beans:property name="alwaysUseDefaultTargetUrl" value="true"/>
	</beans:bean>
	 
	<beans:bean id="failureHandler"
	            class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
	    <beans:property name="defaultFailureUrl" value="/login.html?error=true"/>
	</beans:bean>
	
	<!-- <global-method-security pre-post-annotations="enabled" /> -->
	<authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="customUserDetailsService">
        	<!-- <password-encoder ref="passwordEncoder"/> -->
    	</authentication-provider>
	</authentication-manager>


	<!-- <authentication-manager alias="authenticationManager">
		Cofiguration for your custom Authenticator  :-
		<authentication-provider ref="customAuthenticationProvider"/> 
		
		<authentication-provider>
            <user-service>
                <user name="admin" password="password" authorities="ROLE_USER" />
            </user-service>
        </authentication-provider>
		
	</authentication-manager> -->
	
	<!--Begin of cofiguration To avoid Default access attribute in security:intercept-url tag with ROLE_ by 
	any other user defined role names as prefix is set to "" (i.e nothing) -->
	
	<beans:bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
		<beans:constructor-arg name="decisionVoters">
				<beans:list>
					<beans:ref bean="roleVoter" />
					<beans:ref bean="webExpressionVoter" />
				</beans:list>
		</beans:constructor-arg>
	</beans:bean>
	<beans:bean id="roleVoter" class="org.springframework.security.access.vote.RoleVoter">
		<beans:property name="rolePrefix" value="" />
	</beans:bean>
	<beans:bean id="webExpressionVoter" class="org.springframework.security.web.access.expression.WebExpressionVoter"></beans:bean>

	<beans:bean id="passwordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>
	<!-- <beans:bean id="encoder"
		class="com.stl.dpci.utils.PasswordEncryptionUtil">
	  </beans:bean> -->
	  
	  <beans:bean id="multipartResolver"
    	class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
	  </beans:bean>

</beans:beans>