<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	
	<!-- =====================Employee Starts===================== -->
	<entry key="mdm.getEmployeeDetails">
	<![CDATA[
		SELECT emp_id, emp_type , record_status
	  FROM mdm.school_employees --where record_status=1
	]]>
	</entry>
	
	<entry key="mdm.saveEmployeeDetails">
	<![CDATA[
		INSERT INTO mdm.school_employees
		(emp_type, emp_id, created_by, created_on, record_status) 
		VALUES (?, ?, ?, current_timestamp, 1);
	]]>
	</entry>
	
	<entry key="mdm.updateEmployeeDetails">
	<![CDATA[
		UPDATE mdm.school_employees
  		 SET emp_type=?, updated_by=?, 
       updated_on=current_timestamp
 		WHERE emp_id=?;
	]]>
	</entry>
	
	<entry key="mdm.activateOrDeActivateEmployee">
	<![CDATA[
		UPDATE mdm.school_employees set record_status=?
 		WHERE emp_id=?;
	]]>
	</entry>
	
	<entry key="mdm.deleteEmployee">
	<![CDATA[
		delete from mdm.school_employees 
		WHERE emp_id=?;
	]]>
	</entry>
	<!-- =====================Employee Ends===================== -->
	
	<!-- =====================Subject Starts===================== -->	
	<entry key="mdm.getSubjectDetails">
	<![CDATA[
		SELECT subject_id, subject_desc, record_status
  		FROM mdm.subject_master --where record_status=1
	]]>
	</entry>
	
	<entry key="mdm.saveSubjectDetails">
	<![CDATA[
		INSERT INTO mdm.subject_master
		(subject_desc, subject_id, created_by, created_on, record_status) 
		VALUES (?, ?, ?, current_timestamp, 1);
	]]>
	</entry>
	
	<entry key="mdm.updateSubjectDetails">
	<![CDATA[
		UPDATE mdm.subject_master
  		 SET subject_desc=?, updated_by=?, 
       updated_on=current_timestamp
 		WHERE subject_id=?;
	]]>
	</entry>
	
	<entry key="mdm.activateOrDeActivateSubject">
	<![CDATA[
		UPDATE mdm.subject_master set record_status=?
 		WHERE subject_id=?;
	]]>
	</entry>
	
	<entry key="mdm.deleteSubject">
	<![CDATA[
		delete from mdm.subject_master
 		WHERE subject_id=?;
	]]>
	</entry>
	<!-- =====================Subject Ends===================== -->	
	
	<!-- =====================School Details Starts===================== -->	
	<entry key="mdm.getSchoolDetails">
	<![CDATA[
		SELECT udise_code, school_id, affiliation_board, 
		school_affiliated_code, medium_language_id, record_status
  		FROM mdm.school_other_details --where record_status=1;

	]]>
	</entry>
	
	<entry key="mdm.saveSchoolDetails">
	<![CDATA[
		INSERT INTO mdm.school_other_details
		(udise_code, school_id, affiliation_board, school_affiliated_code, medium_language_id, created_by, created_on, record_status) 
		VALUES (?, ?, ?, ?, ?, ?, current_timestamp, 1);
	]]>
	</entry>
	
	<entry key="mdm.updateSchoolDetails">
	<![CDATA[
		UPDATE mdm.school_other_details
  		 SET udise_code=?, affiliation_board=?, school_affiliated_code=?, medium_language_id=?, updated_by=?,
       updated_on=current_timestamp
 		WHERE school_id=?;
	]]>
	</entry>
	
	<entry key="mdm.activateOrDeActivateSchoolDetails">
	<![CDATA[
		UPDATE mdm.school_other_details set record_status=?
 		WHERE school_id=?;
	]]>
	</entry>
	
	<entry key="mdm.deleteSchoolDetails">
	<![CDATA[
		delete from mdm.school_other_details
 		WHERE school_id=?;
	]]>
	</entry>
	<!-- =====================School Details Ends===================== -->	
	
	<!-- =====================Student Strength Starts===================== -->	
	<entry key="mdm.getStudentStrength">
	<![CDATA[
		SELECT class, section, male, female, record_status
  	    FROM mdm.student_strength_classwise
		where record_status=1;

	]]>
	</entry>
	
	<entry key="mdm.saveStudentStrength">
	<![CDATA[
		INSERT INTO mdm.student_strength_classwise
		(class, section, male, female, created_by, created_on, record_status) 
		VALUES (?, ?, ?, ?, ?, current_timestamp, 1);
	]]>
	</entry>
	
	<entry key="mdm.updateStudentStrength">
	<![CDATA[
		UPDATE mdm.student_strength_classwise
  		 SET section=?, male=?, female=?, updated_by=?,
       updated_on=current_timestamp
 		WHERE class=? and section=?;
	]]>
	</entry>
	
	<entry key="mdm.deleteStudentStrength">
	<![CDATA[
		UPDATE mdm.student_strength_classwise set record_status=0
 		WHERE class=? and section=?;
	]]>
	</entry>
	<!-- =====================Student Strength Ends===================== -->	
</properties>

