default.user.password=password
admin.email.host=smtp.gmail.com
admin.email.port=587
admin.email.id=abcd@gmail.com
admin.email.pass=12342016


#projectallocation.document.AllocationPath = E:\\pma\\allocation\\
projectallocation.document.AllocationPath =/home/pma/allocation/
projectmonitoring.allocation.template.file.path=project_allocation_template.xlsx
#projectmonitoring.allocation.template.path= E:\\pma\\template\\
projectmonitoring.allocation.template.path=/home/pma/template/
projectmonitoring.inspection.image.path=/home/pma/inspection/path

pma.allocation.excel.path = E:\\pma_excel\\allocation\\
#pma.allocation.excel.path = /home/pma_excel/allocation/
