
label.loginpage.login=Log
label.loginpage.username=Username :
label.loginpage.password=Password :
label.loginpage.forgotpw=forgot your password?
label.loginpage.remember=Remember me
label.loginpage.loginBtn=LOGIN
#For Menu Page menu.jsp
label.headingpage.logout=Signout

#Use the below line as your custom error message when you are not using your custom authenticator
#AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid username or password
#ConcurrentSessionControlStrategy.exceededAllowed=Maximum sessions allowed is {0}
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed = User Currently Logged-In
#For Menu Page menu.jsp
label.headingpage.logout=Signout
message.captcha.invalid=Invalid Captcha.
key.datasite.recaptcha=6LcMIzYUAAAAAP9uvY9lzu4qq_L2TnU1bZFL1aaO

#File Upload messages
#-------------------------------------------------------------------------------------------------
#Validation message file upload
error.inputfield.blank=Input fields can not be empty
error.filename.blank=Name can not be blank
error.filename.validation=Please enter proper file name
error.file.blank=File can not be empty
msg.success.fileupload=File uploaded successfully
msg.failure.fileupload=Failed to upload file
msg.format.file=Please upload (PDF,Docx,Doc)file only
msg.failure.maxfileuploadsize=The attachment size exceeds the limit(10MB).
exception.msg.file=Failed to upload documents.


#
message.password.format=(password must contain at least 8 characters and at least one Upper case, Lower case, Numeric, Special Character.)
error.user.missing=userid not found. Please contact Chemical Petrochemicals Departmeent
error.data.invalid=Invalid inputs.
mail.subject.otp=OTP CPDS 
mail.conent.otp=Dear Sir/Madam,<br><br> Your OTP is <strong>{0}</strong><br>Do not share it with anyone.<br><br>Thank You<br>CPDS System
error.otp.expire=You have entered wrong OTP. Transaction canceled.
message.invalid.captcha=Invalid Captcha.
message.user.registered=User already registered.
message.pwd.reset.success=Your password changed successfully.
message.pwd.reset.failure=Password does not match.
message.registration.success=You have successfully registered.
message.registration.registred=Already Registered.
message.registration.failure=Please try again.
error.otp.invalid=You have entered wrong OTP. Transaction canceled.